function namify(str) {
// C# accepts classes Lu, Ll, Lt, Lm, Lo, Nl, Mn, Mc, Nd, Pc, Cf
// See https://www.compart.com/en/unicode/category
	return str.trim()
  	.replace(/ /g, "_")
  	.replace(/-/g, "_")
    .replace(/:/g, "")
    .replace(/,/g, "")
    .replace(/\?/g, "")
    .replace(/[()]/g, "")
    .replace(/&/g, "and")
    .replace(/'/g, "\u0315")
    .replace(/>/g, "\u1433")
    .replace(/</g, "\u1438")
    .replace(/"/g, "_\u030E")
    .replace(/\//g, "_\u0338_")
    .replace(/=/g, "\u1196")
    .replace(/\+/g, "\u1429");
}

function convert() {
	let inp = document.getElementById("input").value;
  let storyId = document.getElementById("storyId").value;
  
  let lines = inp.split(/[\r\n]+/);
  lines.push(""); // terminate
  let outp = [];
  let inRunner = false;
  let inList = false;
  
  
  for (let i = 0; i < lines.length; i++) {
  	let line = lines[i];
    
    if (line.toLowerCase().startsWith("scenario")) {
    	if (inRunner) {
    		outp.push("    );");
    		outp.push("}\r\n");
      }
      
    	let s = (line.indexOf(":")+1) || 9;
      
    	outp.push("[Scenario]\r\n[Covers("+storyId+", \""+line+"\")]");
    	outp.push("public void " + namify(line.slice(s))+" ()\r\n{");
    	outp.push("    Runner.RunScenario(");
      inRunner = true;
      inList = false;
    } else if (line.length < 1) {
    	if (inRunner) {
    		outp.push("    );");
    		outp.push("}");
      }
      inRunner = false;
      inList = false;
    } else if (line.startsWith("--")) {
    	// ignore
    } else {
    	if (inList) {outp[outp.length-1] += ",";}
    	inList = true;
    	let s = (line.trim().indexOf(" ")+1);
    	outp.push("        " + line.slice(0,s).toLowerCase()+"=> "+namify(line.slice(s))+"()");
    }
  }
  
  document.getElementById("output").value = outp.join("\r\n");
}


// SAMPLE:

/*
Scenario 1: If I'm not logged of type+<T> in I can't create claimants
Given I am not logged in
When I try to submit a "new" claimant
Then a claimant is not created
And the date is formatted DD/MM/YYYY
And I am given an error message, with no additional details & name

Scenario 6a: New claimants mailing address must be the correct length
Scenario 6b: New claimants fiscal address must be the correct length
Given I am logged in as a tenant user
When I try to create a claimant with a string length <= 3 or >255 in a mandatory text area
Then I cannot create a claimant
And I am given an error message informing me of the length requirements for the text area
*/
