p = parseInt;
c = ",";
z = i = 40;
l = v = q = t = 0;
m = 128;
n = 10;
s = Math.sin;

function f() {
  return (i--) ? ('<div class="block" style="left:10px;top:10px" id="z' + i + '">' + f() + "</div>") : c;
}
document.write(f());

setInterval(() => {
  ++t;
  i = z;
  while (--i - 1) {
  	var q = document.getElementById("z"+i).style;
      q.left = (s(i * t / 5) - 3 * s(t / m) + s(i) * s(t / n) + 8 * s(2 + i / 9 + t / 7)) + "px";
      q.top = (s(t / n + i) * 40 * s(t / m) * s(t / z - s(i) / n) + 6 * s(i / 7 + t / 8)) + "px";
      q.background = "rgb(" + p(m + m * s(t / 2 + i / n + 2.1)) + c + p(m + m * s(t / 2 + i / n)) + c + p(m + m * s(t / 2 + i / n + 0.9)) + ")"
  }
}, n);
