.stacked-radial-1 {
  background:
      radial-gradient(
        circle at 50% 0,
        rgba(255, 0, 0, 0.5),
        rgba(255, 0, 0, 0) 70.71%
      ),
      radial-gradient(
        circle at 6.7% 75%,
        rgba(0, 0, 255, 0.5),
        rgba(0, 0, 255, 0) 70.71%
      ),
      radial-gradient(
        circle at 93.3% 75%,
        rgba(0, 255, 0, 0.5),
        rgba(0, 255, 0, 0) 70.71%
      )
      beige;
      
  border-radius: 50%;
  
  margin: 16px;
  width: 256px;
  height: 256px;
  float: left;
}

.stacked-radial-2 {
  background:
      radial-gradient(
        circle at 50% 20%,
        rgba(255, 0, 0, 1) 20%,
        rgba(255, 0, 0, 0) 20.5%
      ),
      radial-gradient(
        circle at 25% 65%,
        rgba(0, 0, 255, 1) 20%,
        rgba(0, 0, 255, 0) 20.5%
      ),
      radial-gradient(
        circle at 75% 65%,
        rgba(0, 255, 0, 1) 20%,
        rgba(0, 255, 0, 0) 20.5%
      )
      grey;
      
  border-radius: 50%;
  
  margin: 16px;
  width: 256px;
  height: 256px;
  float: left;
}

.stacked-linear-1 {
  background:
      linear-gradient(217deg, rgba(255, 0, 0, 0.8), rgba(255, 0, 0, 0) 70.71%),
      linear-gradient(127deg, rgba(0, 255, 0, 0.8), rgba(0, 255, 0, 0) 70.71%),
      linear-gradient(336deg, rgba(0, 0, 255, 0.8), rgba(0, 0, 255, 0) 70.71%);
      
  margin: 16px;
  width: 256px;
  height: 256px;
  float: left;
}

.stacked-linear-2 {
  background:
      linear-gradient(217deg, rgba(255, 0, 0, 1) 40%, rgba(255, 0, 0, 0) 40.5%),
      linear-gradient(127deg, rgba(0, 255, 0, 1) 45%, rgba(0, 255, 0, 0) 45.5%),
      linear-gradient(360deg, rgba(0, 0, 255, 1) 50%, rgba(0, 0, 255, 0) 50.5%);
      
  margin: 16px;
  width: 256px;
  height: 256px;
  float: left;
}

:root {
    --m: rgba(0, 0, 0, 0);
    --y: rgba(0, 128, 256, 0.5);
    --x: rgba(0, 128, 256, 1);
}

.stacked-linear-3 {
  background:
  /* Because of the way stacking is done, we might need different alphas on each step.
     We also need to adjust the %ages, as they are based on the shape width*/
      linear-gradient(0deg, var(--x) 10%, var(--y) 12.5%, var(--m) 15% 85%, var(--y) 87.5%, var(--x) 90%),
      linear-gradient(90deg, var(--x) 10%, var(--y) 12.5%, var(--m) 15% 85%, var(--y) 87.5%, var(--x) 90%),
      
      linear-gradient(45deg, var(--x) 20%, var(--y) 22.5%, var(--m) 25% 75%, var(--y) 77.5%, var(--x) 80%),
      linear-gradient(135deg, var(--x) 20%, var(--y) 22.5%, var(--m) 25% 75%, var(--y) 77.5%, var(--x) 80%),
      
      linear-gradient(22.5deg, var(--x) 17.5%, var(--y) 20%, var(--m) 22.5% 77.5%, var(--y) 80%, var(--x) 82.5%),
      linear-gradient(112.5deg, var(--x) 17.5%, var(--y) 20%, var(--m) 22.5% 77.5%, var(--y) 80%, var(--x) 82.5%),
      linear-gradient(67.5deg, var(--x) 17.5%, var(--y) 20%, var(--m) 22.5% 77.5%, var(--y) 80%, var(--x) 82.5%),
      linear-gradient(157.5deg, var(--x) 17.5%, var(--y) 20%, var(--m) 22.5% 77.5%, var(--y) 80%, var(--x) 82.5%),
      yellow;
      
  margin: 16px;
  width: 256px;
  height: 256px;
  float: left;
}