

function s(x){for(t=x/2,a=1,b=x,i=0;i++<64;t=a+(b-a)/2)t*t-x>0?b=t:(a=t);return t;}


var buf = new ArrayBuffer(4),
    f32=new Float32Array(buf),
    u32=new Uint32Array(buf);
    
function isr(x,r) {
  var x2 = 0.5 * (f32[0] = x);
  u32[0] = (0x5f3759df - (u32[0] >> 1));
  var y = f32[0];
  while (r--) {y  = y * ( 1.5 - ( x2 * y * y ) );}
  return y;
}

function isr2(x,r) {
  var x2 = 0.55570 * (f32[0] = x);
  u32[0] = (0x5f2fed52 - (u32[0] >> 1));
  var y = f32[0];
  while (r--) {y  = y * ( 1.55452 - ( x2 * y * y ) );}
  return y;
}

document.getElementById("res").innerText = s(125);
document.getElementById("js").innerText = Math.sqrt(125);


document.getElementById("resinv").innerText = isr(125,1);
document.getElementById("resinv2").innerText = isr2(125,1);
document.getElementById("resinv_4").innerText = isr(125,4);
document.getElementById("resinv2_4").innerText = isr2(125,4);
document.getElementById("jsinv").innerText = 1.0 / Math.sqrt(125);

var correct = 1.0 / Math.sqrt(125);

document.getElementById("resinv_e").innerText ="-"+ correct - isr(125,1);
document.getElementById("resinv2_e").innerText = "-"+correct - isr2(125,1);
document.getElementById("resinv_4_e").innerText = "-"+correct - isr(125,4);
document.getElementById("resinv2_4_e").innerText = "-"+correct - isr2(125,4);