// New API:
let urlParams = new URLSearchParams(window.location.search);
let entries = urlParams.entries();
for(let pair of entries) { 
  console.log(pair[0], pair[1]); 
}


// Old (lack of) API:
let qs = (function(a) {
   if (""+a === "") return {};
   let b = {};
   for (let i of a) {
       let p = i.split('=', 2);
       b[p[0]] = decodeURIComponent((p[1]||"").replace(/\+/g, " "));
   }
   return b;
})(window.location.search.substr(1).split('&'));

console.log(JSON.stringify(qs));